#URL_SERVEUR_BASE_DONNEES= # L'URL de la base de données
#SENTRY_DSN= # le DSN Sentry
#SENTRY_ENVIRONNEMENT= # L'environnement pour distinguer sur Sentry
#AVEC_PROTECTION_CSRF= # Active la protection CSFR, par défaut false

#CLEF_SECRETE_CHIFFREMENT=ma-clef-secrete-de-longueur-0032 # La clef à utiliser pour chiffrer les données
