#########################################################
#                                                       #
#                       ACCÈS BDDs                      #
#                                                       #
#########################################################
#URL_SERVEUR_BASE_DONNEES= # L'URL de la base de données
#URL_JOURNALISATION_BASE_DONNEES= # L'URL pour se connecter à la base de données des événements de journalisation

#########################################################
#                                                       #
#                       MONITORING                      #
#                                                       #
#########################################################

#SENTRY_DSN= # le DSN Sentry
#SENTRY_ENVIRONNEMENT= # L'environnement pour distinguer sur Sentry

#########################################################
#                                                       #
#                       SÉCURITÉ                        #
#                                                       #
#########################################################
#AVEC_PROTECTION_CSRF= # Active la protection CSFR, par défaut false
#MAC_CSP= # Règles CSP à appliquer
#MAC_LIMITEUR_TRAFFIC_DUREE_PERIODE_CONNEXIONS_MS=500000
#MAC_LIMITEUR_TRAFFIC_NOMBRE_CONNEXIONS_MAXIMUM_PAR_PERIODE=100

#########################################################
#                                                       #
#                       CHIFFREMENT                     #
#                                                       #
#########################################################
#CLEF_SECRETE_SIGNATURE_JETONS_SESSIONS= # Clef secrète pour la signature des jetons JWT
#SECRET_COOKIE= # Clef secrète pour signer les cookies
#CLEF_SECRETE_CHIFFREMENT=ma-clef-secrete-de-longueur-0032 # La clef à utiliser pour chiffrer les données

#########################################################
#                                                       #
#                       MAIL                            #
#                                                       #
#########################################################
EMAIL_CONTACT_MAC_EXPEDITEUR=
EMAIL_CONTACT_MAC_DESTINATAIRE=
URL_MAC=http://locahost:8081/
