#########################################################
#                                                       #
#                       ACCÈS BDDs                      #
#                                                       #
#########################################################
#URL_SERVEUR_BASE_DONNEES= # L'URL de la base de données
#URL_JOURNALISATION_BASE_DONNEES= # L'URL pour se connecter à la base de données des événements de journalisation


#########################################################
#                                                       #
#                       MAC                             #
#                                                       #
#########################################################
URL_MAC=http://localhost:8081
URL_AIDE_MAC=


#########################################################
#                                                       #
#                       MONITORING                      #
#                                                       #
#########################################################

#SENTRY_DSN= # le DSN Sentry
#SENTRY_ENVIRONNEMENT= # L'environnement pour distinguer sur Sentry
#SENTRY_TRACES_SAMPLE_RATE= # Décimal entre 0 et 1. La valeur de `tracesSampleRate` de Sentry. https://docs.sentry.io/platforms/javascript/guides/express/tracing/#configure
#MAINTENANCE_EST_ACTIVE= # 'true' pour afficher systématiquement une page de maintenance sur toutes les routes. Toute autre valeur désactive la maintenance.

#########################################################
#                                                       #
#                       SÉCURITÉ                        #
#                                                       #
#########################################################
#AVEC_PROTECTION_CSRF= # Active la protection CSFR, par défaut false
#MAC_CSP= # Règles CSP à appliquer
#MAC_LIMITEUR_TRAFFIC_DUREE_PERIODE_CONNEXIONS_MS=500000
#MAC_LIMITEUR_TRAFFIC_NOMBRE_CONNEXIONS_MAXIMUM_PAR_PERIODE=100

#########################################################
#                                                       #
#                       CHIFFREMENT                     #
#                                                       #
#########################################################
#CLEF_SECRETE_SIGNATURE_JETONS_SESSIONS= # Clef secrète pour la signature des jetons JWT
#SECRET_COOKIE= # Clef secrète pour signer les cookies
#CLEF_SECRETE_CHIFFREMENT=ma-clef-secrete-de-longueur-0032 # La clef à utiliser pour chiffrer les données

#########################################################
#                                                       #
#                       MAIL                            #
#                                                       #
#########################################################
EMAIL_CONTACT_MAC_EXPEDITEUR=
EMAIL_CONTACT_MAC_DESTINATAIRE=
EMAIL_INFO_MAC_EXPEDITEUR=
EMAIL_CONTACT_MAC_COPIE=
BREVO_CLEF_API=
BREVO_TEMPLATE_CONFIRMATION_AIDE=
BREVO_TEMPLATE_CONFIRMATION_AIDE_EN_RELATION_AVEC_UN_UTILISATEUR_MAC=
BREVO_TEMPLATE_AIDANT_DEMANDE_AIDE_ATTRIBUEE=
BREVO_TEMPLATE_AIDANT_MISE_EN_RELATION=
BREVO_TEMPLATE_RESTITUTION_PDF=
BREVO_TEMPLATE_ACTIVATION_COMPTE_AIDANT=
BREVO_TEMPLATE_PARTICIPATION_ATELIER_AIDANT=
BREVO_TEMPLATE_MISE_A_JOUR_PARTICIPATION_ATELIER_AIDANT=
BREVO_TEMPLATE_CONFIRMATION_UTILISATEUR_INSCRIT_CREE=
BREVO_TEMPLATE_REINITIALISATION_MOT_DE_PASSE=

#########################################################
#                                                       #
#                   PRO CONNECT                         #
#                                                       #
#########################################################
PRO_CONNECT_URL_BASE=
PRO_CONNECT_CLIENT_ID=
PRO_CONNECT_CLIENT_SECRET=
PRO_CONNECT_ACTIF=true

#########################################################
#                                                       #
#                      RESEAU                           #
#                                                       #
#########################################################
# RESEAU_TRUST_PROXY = # optionnel (0 par défaut) nombre de proxies en amont du service ou configuration plus fine de trust proxy, Cf.  https://expressjs.com/en/guide/behind-proxies.html
# RESEAU_ADRESSES_IP_AUTORISEES = # Seules ces IP seront autorisées. Les autres ne seront pas servies. Séparées par des ',' s'il y en a plusieurs. Supprimer la variable d'env pour désactiver le filtrage.


#########################################################
#                                                       #
#                     APIs GOUV.FR                      #
#                                                       #
#########################################################
EPCI_ADAPTATEUR_GEOGRAPHIE= # optionnel (en mémoire par défaut), utiliser la valeur 'API' pour que la recherche d’EPCI appelle l’URL https://geo.api.gouv.fr/


#########################################################
#                                                       #
#                     CRISP                             #
#                                                       #
#########################################################
CRISP_ID_SITE=
CRISP_CLEF_API=
CRISP_ID_GUIDE_AIDANT_CYBER=
CRISP_ID_PROMOUVOIR_DIAGNOSTIC_CYBER=
CRISP_ID_PROMOUVOIR_COMMUNAUTE_AIDANTS_CYBER=
CRISP_ID_RELAIS_ASSOCIATIFS=


#########################################################
#                                                       #
#                GÉNÉRATION PDF                         #
#                                                       #
#########################################################
# On a besoin de puppeteer pour générer le PDF à distance et on n’a pas besoin de chrome en local
PUPPETEER_SKIP_DOWNLOAD=true
GENERATION_PDF_URL_DU_SERVICE=
GENERATION_PDF_TOKEN_DU_SERVICE=


#########################################################
#                                                       #
#                     MesServicesCyber                  #
#                                                       #
#########################################################
URL_MSC=


#########################################################
#                                                       #
#                     Suivi Diagnostic                  #
#                                                       #
#########################################################
SIGNATURE_TALLY_FORMULAIRE_SUIVI_DIAGNOSTIC= #La clé de signature pour vérifier que c’est bien Tally qui nous envoie la réponse (optionnel en local, car on peut configurer un webhook sans signature)


#########################################################
#                                                       #
#                     METABASE                          #
#                                                       #
#########################################################
METABASE_URL=
METABASE_CLEF_API=
METABASE_DASHBOARD_REPARTITION_DIAGNOSTICS_PAR_TERRITOIRE=
METABASE_IDENTIFIANT_QUESTION_NOMBRE_AIDANTS=
METABASE_IDENTIFIANT_QUESTION_NOMBRE_DIAGNOSTICS=
METABASE_IDENTIFIANT_QUESTION_NIVEAU_SATISFACTION_DIAGNOSTIC=
