#AVEC_PROTECTION_CSRF=true # Protection contre les Cross Site Request Forgery

#CLEF_SECRETE_CHIFFREMENT=ma-clef-secrete-de-longueur-0032 # Clé utilisée pour le chiffrement des données. Elle doit être d'une longueur de 32 bits

#CREE_UTILISATEUR_DEMO=true # Pour créer un utilisateur de démo
#IDENTIFIANT_UTILISATEUR_DEMO=jean.dupont@email.com # Identifiant de l'aidant à créer
#MOT_DE_PASSE_UTILISATEUR_DEMO=mot-de-passe # Le mot de passe de l'aidant à créer
#NOM_PRENOM_UTILISATEUR_DEMO="Jean Dupont" # Le nom prénom de l'aidant à créer
