#########################################################
#                                                       #
#                       ACCÈS BDDs                      #
#                                                       #
#########################################################
#URL_SERVEUR_BASE_DONNEES= # L'URL de la base de données
#URL_JOURNALISATION_BASE_DONNEES= # L'URL pour se connecter à la base de données des événements de journalisation

#########################################################
#                                                       #
#                       MONITORING                      #
#                                                       #
#########################################################

#SENTRY_DSN= # le DSN Sentry
#SENTRY_ENVIRONNEMENT= # L'environnement pour distinguer sur Sentry
#SENTRY_TRACES_SAMPLE_RATE= # Décimal entre 0 et 1. La valeur de `tracesSampleRate` de Sentry. https://docs.sentry.io/platforms/javascript/guides/express/tracing/#configure
#MAINTENANCE_EST_ACTIVE= # 'true' pour afficher systématiquement une page de maintenance sur toutes les routes. Toute autre valeur désactive la maintenance.

#########################################################
#                                                       #
#                       SÉCURITÉ                        #
#                                                       #
#########################################################
#AVEC_PROTECTION_CSRF= # Active la protection CSFR, par défaut false
#MAC_CSP= # Règles CSP à appliquer
#MAC_LIMITEUR_TRAFFIC_DUREE_PERIODE_CONNEXIONS_MS=500000
#MAC_LIMITEUR_TRAFFIC_NOMBRE_CONNEXIONS_MAXIMUM_PAR_PERIODE=100

#########################################################
#                                                       #
#                       CHIFFREMENT                     #
#                                                       #
#########################################################
#CLEF_SECRETE_SIGNATURE_JETONS_SESSIONS= # Clef secrète pour la signature des jetons JWT
#SECRET_COOKIE= # Clef secrète pour signer les cookies
#CLEF_SECRETE_CHIFFREMENT=ma-clef-secrete-de-longueur-0032 # La clef à utiliser pour chiffrer les données

#########################################################
#                                                       #
#                       MAIL                            #
#                                                       #
#########################################################
EMAIL_CONTACT_MAC_EXPEDITEUR=
EMAIL_CONTACT_MAC_DESTINATAIRE=
EMAIL_INFO_MAC_EXPEDITEUR=
EMAIL_CONTACT_MAC_COPIE=
BREVO_CLEF_API=
URL_MAC=http://localhost:8081
BREVO_TEMPLATE_CONFIRMATION_AIDE=
BREVO_TEMPLATE_CONFIRMATION_AIDE_EN_RELATION_AVEC_UN_UTILISATEUR_MAC=
BREVO_TEMPLATE_AIDANT_DEMANDE_AIDE_ATTRIBUEE=
BREVO_TEMPLATE_AIDANT_MISE_EN_RELATION=

#########################################################
#                                                       #
#                   PRO CONNECT                         #
#                                                       #
#########################################################
PRO_CONNECT_URL_BASE=
PRO_CONNECT_CLIENT_ID=
PRO_CONNECT_CLIENT_SECRET=
PRO_CONNECT_ACTIF=true

#########################################################
#                                                       #
#                      RESEAU                           #
#                                                       #
#########################################################
# RESEAU_TRUST_PROXY = # optionnel (0 par défaut) nombre de proxies en amont du service ou configuration plus fine de trust proxy, Cf.  https://expressjs.com/en/guide/behind-proxies.html
# RESEAU_ADRESSES_IP_AUTORISEES = # Seules ces IP seront autorisées. Les autres ne seront pas servies. Séparées par des ',' s'il y en a plusieurs. Supprimer la variable d'env pour désactiver le filtrage.


#########################################################
#                                                       #
#                     APIs GOUV.FR                      #
#                                                       #
#########################################################
EPCI_ADAPTATEUR_GEOGRAPHIE= # optionnel (en mémoire par défaut), utiliser la valeur 'API' pour que la recherche d’EPCI appelle l’URL https://geo.api.gouv.fr/


#########################################################
#                                                       #
#                     CRISP                             #
#                                                       #
#########################################################
CRISP_ID_SITE=
CRISP_CLEF_API=
CRISP_ID_GUIDE_AIDANT_CYBER=
CRISP_ID_PROMOUVOIR_DIAGNOSTIC_CYBER=
CRISP_ID_PROMOUVOIR_COMMUNAUTE_AIDANTS_CYBER=
CRISP_ID_RELAIS_ASSOCIATIFS=


#########################################################
#                                                       #
#                GÉNÉRATION PDF                         #
#                                                       #
#########################################################
GENERATION_PDF_URL_DU_SERVICE=
GENERATION_PDF_TOKEN_DU_SERVICE=
