# Commande l'affichage du bandeau de maintenance.
# Si valorisée, la valeur sera utilisée telle quelle dans le bandeau de maintenance après "sera en maintenance"
# Pas besoin de point final.
# Exemple : si valorisée à "lundi 12 janvier" alors "sera en maintenance lundi 12 janvier." sera affiché.
VITE_MAINTENANCE_CRENEAU_PREVU=

# Une date format ISO à partir de laquelle le bandeau de promotion « Mes Services Cyber » s'affiche. Vide pour ne pas l'afficher.
VITE_MSC_BANDEAU_PROMOTION_DATE_DEBUT